<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy_Spawn.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/EnemySuperClass.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy_Spawn.cs" Line="26" Column="50" />
      <File FileName="Assets/Scripts/TileDrop.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Tower_Controller.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>